library("dplyr")
library("tibble")
library("tidyr")
library("ggplot2")

set.seed(1010)

df1 <- as.data.frame(matrix(runif(14, 1, 150), 1))
df2 <- as.data.frame(matrix(runif(14, 1, 100), 1))
df3 <- as.data.frame(matrix(runif(14, 1, 75), 1))
df4 <- as.data.frame(matrix(runif(14, 1, 50), 1))
df5 <- as.data.frame(matrix(runif(14, 1, 25), 1))
  
df <- rbind(df1, df2, df3, df4, df5)
  
df <- df %>%  rownames_to_column() %>%
  gather(key="key", value="value", -rowname) %>%
  mutate(group1 = rowname,
         group2 = as.numeric(gsub("V", "", key))) %>%
  arrange(group1) %>%
  group_by(group1) %>%
  mutate(group1_total = sum(value)) 
  
df_sorted <- df %>% ungroup() %>% 
  arrange(-group1_total)
df_sorted %>% View

# Attempt to replicated plot functionality
ggplot(df_sorted, aes(reorder(key, -group1_total), value, fill=rowname)) +
  geom_bar(position = "dodge", stat="identity")

# Check that reorder() function is working as expected
ggplot(df_sorted, aes(reorder(key, -value), value, fill=rowname)) +
  geom_bar(aes(fill = rowname), stat="identity")

df_sorted$group1 <- as.numeric(df_sorted$rowname)
df_sorted$group2 <- as.numeric(gsub("V", "", df_sorted$key))
df_sorted

# Alternative geom_area() 
ggplot(df_sorted, aes(group2, value, color=factor(group1), fill=factor(group1))) +
  geom_area()

